r3r1k1/1p2pp2/3pb1p1/3N2P1/2PbP3/pP3P2/P3K2R/7R w - - 1 23


info depth 10 score cp 32767 time 107022 nodes 460002760 nps 4298167 hashfull 999 pv d5f6 e7f6 h2h8 g8g7
info depth 10 score cp 32740 time 89370 nodes 422612336 nps 4728794 hashfull 999 pv d5f6 d4f6 g5f6
info depth 10 score cp 32740 time 81649 nodes 260573535 nps 3191347 hashfull 999 pv d5f6 d4f6 g5f6 r
info depth 10 score cp 32740 time 75167 nodes 246096533 nps 3273997 hashfull 999 pv d5f6 d4f6 g5f6 r fp
info depth 11 score cp 32740 time 15225 nodes 58389469 nps 3834852 hashfull 999 pv d5f6 d4f6 g5f6 r fp lmr 3 2
info depth 11 score cp 32740 time 15344 nodes 58389469 nps 3805361 hashfull 999 pv d5f6 d4f6 g5f6 r fp lmr 3 3
info depth 11 score cp 32740 time 15586 nodes 58389469 nps 3746036 hashfull 999 pv d5f6 d4f6 g5f6 r fp lmr 3 3 cm_h

rnbq1r1k/pp1npPbp/3p4/4P3/5P2/2p2N2/PPP3P1/R1BQKB1R w KQ - 0 1

info depth 2 score cp -120 time 5 nodes 9119 nps 1823800 hashfull 14 pv f1d3 f8f7
info depth 3 score cp -120 time 12 nodes 23289 nps 1940750 hashfull 33 pv f1d3 f8f7 h1h7
info depth 4 score cp -95 time 47 nodes 97784 nps 2080510 hashfull 559 pv f3g5 h7h6 g5e6
info depth 5 score cp -95 time 71 nodes 143599 nps 2022521 hashfull 697 pv f3g5 h7h5 b2c3 d6e5 f4e5
info depth 6 score cp -70 time 302 nodes 715062 nps 2359940 hashfull 999 pv f1d3 h7h6
info depth 7 score cp -70 time 1068 nodes 2376723 nps 2225396 hashfull 999 pv f1d3 h7h6
info depth 8 score cp 95 time 3024 nodes 6965274 nps 2303331 hashfull 999 pv d1d3 h7h6 f3g5 d7f6
info depth 9 score cp 400 time 9532 nodes 22292005 nps 2338649 hashfull 999 pv f3g5 d7f6 e5f6 h7h6
info depth 10 score cp 465 time 22931 nodes 55833682 nps 2434749 hashfull 999 pv d1d3 d7f6 e5f6 g7h6 f3g5
info depth 11 score cp 465 time 72147 nodes 174229554 nps 2414924 hashfull 999 pv d1d3 g7h6 f3g5 d7f6
info depth 12 score cp 530 time 231960 nodes 567863867 nps 2448100 hashfull 999 pv f3g5 d7f6 e5f6 g7h6